{
  "name": "MonoWorks Studio",
  "short_name": "MonoWorks",
  "description": "Crafting digital excellence with precision and expertise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#6cf0a5",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "design"],
  "shortcuts": [
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our digital services",
      "url": "/services.html",
      "icons": [{ "src": "assets/icons/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact.html",
      "icons": [{ "src": "assets/icons/favicon.svg", "sizes": "96x96" }]
    }
  ]
}